{
  "name": "algorithmschallenge",
  "version": "1.0.0",
  "description": "100 Alogrithms",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register tests/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcoden/One-Hundred-Alogrithms.git"
  },
  "keywords": [
    "Alogrithms",
    "Typescript"
  ],
  "author": "Joe McCorison <joemccorison@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcoden/One-Hundred-Alogrithms/issues"
  },
  "homepage": "https://github.com/bcoden/One-Hundred-Alogrithms#readme",
  "devDependencies": {
    "mocha": "^6.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "unit.js": "^2.1.0"
  },
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.8"
  }
}
